### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [34]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [44]:
unique_players = purchase_data['SN'].unique()

total_number_of_players = 0
for i in unique_players:
    total_number_of_players = total_number_of_players + 1

total_number_of_players_df = pd.DataFrame(
    {"Total Players": [total_number_of_players]
     })

total_number_of_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
unique_items = purchase_data['Item ID'].unique()

number_of_unique_items = 0
for i in unique_items:
    number_of_unique_items = number_of_unique_items + 1

purchases = purchase_data['Purchase ID'].unique()

number_of_purchases = 0
for y in purchases:
    number_of_purchases = number_of_purchases + 1

total_revenue = purchase_data['Price'].sum()

average_purchase_price = purchase_data['Price'].mean()

purchasing_analysis_total_df = pd.DataFrame(
    {"Number of Unique Items": [number_of_unique_items],
     "Average Price": [average_purchase_price],
     "Number of Purchases": [number_of_purchases],
     "Total Revenue": [total_revenue]
    })

purchasing_analysis_total_df['Average Price'] = purchasing_analysis_total_df['Average Price'].map("${:,.2f}".format)
purchasing_analysis_total_df['Total Revenue'] = purchasing_analysis_total_df['Total Revenue'].map("${:,.2f}".format)
purchasing_analysis_total_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [37]:
new_df = purchase_data.copy()

gender_count = new_df.drop_duplicates(subset ="SN", keep = 'first', inplace = True)

male_count = new_df.loc[new_df['Gender'] == 'Male']['Gender'].count()
female_count = new_df.loc[new_df['Gender'] == 'Female']['Gender'].count()
other_count = new_df.loc[new_df['Gender'] == 'Other / Non-Disclosed']['Gender'].count()

percent_male = (male_count / total_number_of_players) * 100
percent_female = (female_count / total_number_of_players) * 100
percent_other = (other_count / total_number_of_players) * 100

gender_demographics_df = pd.DataFrame({'': ['Male', 'Female', 'Other / Non-Disclosed'],
                                       'Total Count': [male_count, female_count, other_count],
                                       'Percentage of Players': [percent_male, percent_female, percent_other]
                                      })

gender_demographics_df['Percentage of Players'] = gender_demographics_df['Percentage of Players'].map("{:.2f}%".format)
final_gender_demographics_df = gender_demographics_df.set_index('')
final_gender_demographics_df

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [38]:
new_6_df = purchase_data.copy()

gender_groups = new_6_df.groupby('Gender')

gender_purchase_count = gender_groups['SN'].count()

average_purchase_price = gender_groups['Price'].mean()

total_purchase_value = gender_groups['Price'].sum()

new_7_df = purchase_data.copy()

gender_count_df = new_7_df.drop_duplicates(subset ="SN", keep = 'first', inplace = True)

groups_gender = new_7_df.groupby('Gender')

gender_count = groups_gender['SN'].count()

average_total_pp = total_purchase_value / gender_count

purchasing_analysis_gender_df = pd.DataFrame({'Purchase Count': gender_purchase_count,
                                              'Average Purchase Price': average_purchase_price,
                                              'Total Purchase Value': total_purchase_value,
                                              'Avg Total Purchase per Person': average_total_pp
                                              })

purchasing_analysis_gender_df['Average Purchase Price'] = purchasing_analysis_gender_df['Average Purchase Price'].map("${:,.2f}".format)
purchasing_analysis_gender_df['Total Purchase Value'] = purchasing_analysis_gender_df['Total Purchase Value'].map("${:,.2f}".format)
purchasing_analysis_gender_df['Avg Total Purchase per Person'] = purchasing_analysis_gender_df['Avg Total Purchase per Person'].map("${:,.2f}".format)
purchasing_analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [39]:
new_2_df = purchase_data.copy()

unique_age = new_2_df.drop_duplicates(subset ="SN", keep = 'first', inplace = True)

bins = [0, 9, 14, 19, 24, 29, 34, 39, 9999999]

group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

pd.cut(new_2_df["Age"], bins, labels=group_names)

new_2_df['Age Range'] = pd.cut(new_2_df["Age"], bins, labels=group_names)

less_than_ten = new_2_df.loc[new_2_df['Age Range'] == '<10']['Age Range'].count()
ten_to_fourteen = new_2_df.loc[new_2_df['Age Range'] == '10-14']['Age Range'].count()
fifteen_to_nineteen = new_2_df.loc[new_2_df['Age Range'] == '15-19']['Age Range'].count()
twenty_to_twentyfour = new_2_df.loc[new_2_df['Age Range'] == '20-24']['Age Range'].count()
twentyfive_to_twentynine = new_2_df.loc[new_2_df['Age Range'] == '25-29']['Age Range'].count()
thirty_to_thirtyfour = new_2_df.loc[new_2_df['Age Range'] == '30-34']['Age Range'].count()
thirtyfive_to_thirtynine = new_2_df.loc[new_2_df['Age Range'] == '35-39']['Age Range'].count()
greater_than_forty = new_2_df.loc[new_2_df['Age Range'] == '40+']['Age Range'].count()

pp_under_ten = (less_than_ten / total_number_of_players) * 100
pp_ten_fourteen = (ten_to_fourteen / total_number_of_players) * 100
pp_fifteen_nineteen = (fifteen_to_nineteen / total_number_of_players) * 100
pp_twenty_twentyfour = (twenty_to_twentyfour / total_number_of_players) * 100
pp_twentyfive_twentynine = (twentyfive_to_twentynine / total_number_of_players) * 100
pp_thirty_thirtyfour = (thirty_to_thirtyfour / total_number_of_players) * 100
pp_thirtyfive_thirtynine = (thirtyfive_to_thirtynine / total_number_of_players) * 100
pp_greater_than_forty = (greater_than_forty / total_number_of_players) * 100

age_demographics_df = pd.DataFrame({'': ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'],
                                       'Total Count': [less_than_ten, ten_to_fourteen, fifteen_to_nineteen, twenty_to_twentyfour, twentyfive_to_twentynine, thirty_to_thirtyfour, thirtyfive_to_thirtynine, greater_than_forty],
                                       'Percentage of Players': [pp_under_ten, pp_ten_fourteen, pp_fifteen_nineteen, pp_twenty_twentyfour, pp_twentyfive_twentynine, pp_thirty_thirtyfour, pp_thirtyfive_thirtynine, pp_greater_than_forty]
                                      })

age_demographics_df['Percentage of Players'] = age_demographics_df['Percentage of Players'].map("{:.2f}%".format)

final_age_demographics_df = age_demographics_df.set_index('')
final_age_demographics_df

       Total Count Percentage of Players

<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [40]:
new_3_df = purchase_data.copy()

bins = [0, 9, 14, 19, 24, 29, 34, 39, 9999999]

group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

pd.cut(new_3_df["Age"], bins, labels=group_names)

new_3_df['Age Range'] = pd.cut(new_3_df["Age"], bins, labels=group_names)

age_groups = new_3_df.groupby('Age Range')

age_purchase_count = age_groups['SN'].count()

average_purchase_price = age_groups['Price'].mean()

total_purchase_value = age_groups['Price'].sum()

new_8_df = purchase_data.copy()

age_count_df = new_8_df.drop_duplicates(subset ="SN", keep = 'first', inplace = True)

pd.cut(new_8_df["Age"], bins, labels=group_names)

new_8_df['Age Range'] = pd.cut(new_8_df["Age"], bins, labels=group_names)

groups_age = new_8_df.groupby('Age Range')

age_count = groups_age['SN'].count()

average_total_pp = total_purchase_value / age_count

purchasing_analysis_age_df = pd.DataFrame({'Purchase Count': age_purchase_count,
                                           'Average Purchase Price': average_purchase_price,
                                           'Total Purchase Value': total_purchase_value,
                                           'Avg Total Purchase per Person': average_total_pp
                                           })

purchasing_analysis_age_df['Average Purchase Price'] = purchasing_analysis_age_df['Average Purchase Price'].map("${:,.2f}".format)
purchasing_analysis_age_df['Total Purchase Value'] = purchasing_analysis_age_df['Total Purchase Value'].map("${:,.2f}".format)
purchasing_analysis_age_df['Avg Total Purchase per Person'] = purchasing_analysis_age_df['Avg Total Purchase per Person'].map("${:,.2f}".format)
purchasing_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [41]:
new_4_df = purchase_data.copy()

SN_groups = new_4_df.groupby('SN')

purchase_count = SN_groups['Purchase ID'].count()

total_purchase_value = SN_groups['Price'].sum()

average_purchase_price = SN_groups['Price'].mean()

top_spenders_df = pd.DataFrame({'Purchase Count': purchase_count,
                                'Average Purchase Price': average_purchase_price,
                                'Total Purchase Value': total_purchase_value
                               })

final_top_spenders_df = top_spenders_df.sort_values('Total Purchase Value', ascending=False)
final_top_spenders_df['Average Purchase Price'] = final_top_spenders_df['Average Purchase Price'].map("${:,.2f}".format)
final_top_spenders_df['Total Purchase Value'] = final_top_spenders_df['Total Purchase Value'].map("${:,.2f}".format)

final_top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [42]:
new_5_df = purchase_data.copy()

popular_item_groups = new_5_df.groupby(['Item ID', 'Item Name'])

item_purchase_count = popular_item_groups['Purchase ID'].count()

item_price = popular_item_groups['Price'].sum() / item_purchase_count

total_purchase_value = item_purchase_count * item_price

most_popular_df = pd.DataFrame({'Purchase Count': item_purchase_count,
                                'Item Price': item_price,
                                'Total Purchase Value': total_purchase_value
                               })

final_most_popular_df = most_popular_df.sort_values('Purchase Count', ascending=False)
final_most_popular_df['Item Price'] = final_most_popular_df['Item Price'].map("${:,.2f}".format)
final_most_popular_df['Total Purchase Value'] = final_most_popular_df['Total Purchase Value'].map("${:,.2f}".format)

final_most_popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [43]:
most_profitable_df = most_popular_df.sort_values('Total Purchase Value', ascending=False)

most_profitable_df['Item Price'] = most_profitable_df['Item Price'].map("${:,.2f}".format)
most_profitable_df['Total Purchase Value'] = most_profitable_df['Total Purchase Value'].map("${:,.2f}".format)
most_profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80